C:\Users\20211011110010\source\repos\Projeto3Bim\Projeto3Bim\obj\Debug\Projeto3Bim.csprojAssemblyReference.cache
C:\Users\20211011110010\source\repos\Projeto3Bim\Projeto3Bim\obj\Debug\MainWindow.g.cs
C:\Users\20211011110010\source\repos\Projeto3Bim\Projeto3Bim\obj\Debug\App.g.cs
C:\Users\20211011110010\source\repos\Projeto3Bim\Projeto3Bim\obj\Debug\Projeto3Bim_MarkupCompile.cache
C:\Users\20211011110010\source\repos\Projeto3Bim\Projeto3Bim\obj\Debug\Projeto3Bim_MarkupCompile.lref
C:\Users\20211011110010\source\repos\Projeto3Bim\Projeto3Bim\bin\Debug\Projeto3Bim.exe.config
C:\Users\20211011110010\source\repos\Projeto3Bim\Projeto3Bim\bin\Debug\Projeto3Bim.exe
C:\Users\20211011110010\source\repos\Projeto3Bim\Projeto3Bim\bin\Debug\Projeto3Bim.pdb
C:\Users\20211011110010\source\repos\Projeto3Bim\Projeto3Bim\obj\Debug\MainWindow.baml
C:\Users\20211011110010\source\repos\Projeto3Bim\Projeto3Bim\obj\Debug\Projeto3Bim.g.resources
C:\Users\20211011110010\source\repos\Projeto3Bim\Projeto3Bim\obj\Debug\Projeto3Bim.Properties.Resources.resources
C:\Users\20211011110010\source\repos\Projeto3Bim\Projeto3Bim\obj\Debug\Projeto3Bim.csproj.GenerateResource.cache
C:\Users\20211011110010\source\repos\Projeto3Bim\Projeto3Bim\obj\Debug\Projeto3Bim.exe
C:\Users\20211011110010\source\repos\Projeto3Bim\Projeto3Bim\obj\Debug\Projeto3Bim.pdb
C:\Users\20211011110010\Downloads\Projeto3Bim\Projeto3Bim\bin\Debug\Projeto3Bim.exe.config
C:\Users\20211011110010\Downloads\Projeto3Bim\Projeto3Bim\bin\Debug\Projeto3Bim.exe
C:\Users\20211011110010\Downloads\Projeto3Bim\Projeto3Bim\bin\Debug\Projeto3Bim.pdb
C:\Users\20211011110010\Downloads\Projeto3Bim\Projeto3Bim\obj\Debug\Projeto3Bim.csproj.AssemblyReference.cache
C:\Users\20211011110010\Downloads\Projeto3Bim\Projeto3Bim\obj\Debug\MainWindow.g.cs
C:\Users\20211011110010\Downloads\Projeto3Bim\Projeto3Bim\obj\Debug\App.g.cs
C:\Users\20211011110010\Downloads\Projeto3Bim\Projeto3Bim\obj\Debug\Projeto3Bim_MarkupCompile.cache
C:\Users\20211011110010\Downloads\Projeto3Bim\Projeto3Bim\obj\Debug\Projeto3Bim_MarkupCompile.lref
C:\Users\20211011110010\Downloads\Projeto3Bim\Projeto3Bim\obj\Debug\MainWindow.baml
C:\Users\20211011110010\Downloads\Projeto3Bim\Projeto3Bim\obj\Debug\Projeto3Bim.g.resources
C:\Users\20211011110010\Downloads\Projeto3Bim\Projeto3Bim\obj\Debug\Projeto3Bim.Properties.Resources.resources
C:\Users\20211011110010\Downloads\Projeto3Bim\Projeto3Bim\obj\Debug\Projeto3Bim.csproj.GenerateResource.cache
C:\Users\20211011110010\Downloads\Projeto3Bim\Projeto3Bim\obj\Debug\Projeto3Bim.csproj.CoreCompileInputs.cache
C:\Users\20211011110010\Downloads\Projeto3Bim\Projeto3Bim\obj\Debug\Projeto3Bim.exe
C:\Users\20211011110010\Downloads\Projeto3Bim\Projeto3Bim\obj\Debug\Projeto3Bim.pdb
